{
  "cSpell.words": [
    "logomark",
    "NEXTAUTH",
    "nums",
    "أحرف",
    "أخرى",
    "أدخل",
    "إدارة",
    "إلكتروني",
    "إنشاء",
    "الآن",
    "الأقل",
    "الأنشطة",
    "الإحصائيات",
    "الإعدادات",
    "الإلكتروني",
    "الاتصال",
    "الاجتماعات",
    "البريد",
    "التحكم",
    "الحساب",
    "الحلقات",
    "الخروج",
    "الدخول",
    "الرئيسية",
    "الشخصي",
    "الطلاب",
    "المرور",
    "المسؤول",
    "المسجد",
    "المشايخ",
    "الملف",
    "انتقل",
    "بالخادم",
    "بالفعل",
    "بريد",
    "بنجاح",
    "بياناتك",
    "تسجيل",
    "تعذّر",
    "تعويض",
    "تكون",
    "جديد",
    "حالة",
    "حاول",
    "حلقات",
    "دخول",
    "دخولك",
    "سجّل",
    "صحيح",
    "صحيحة",
    "كلمة",
    "للمتابعة",
    "للوصول",
    "لوحة",
    "مباشر",
    "متابعة",
    "مرحباً",
    "مسؤول",
    "مستخدم",
    "مسجد",
    "مسجدك",
    "مشرف",
    "مطلوب",
    "نظام"
  ]
}
